%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.820724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=0.767963in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.317675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=1.264914in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.814626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=1.761865in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.311577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.258816in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.808528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.755767in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.305479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.252718in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.802430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.749669in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.055}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249612in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.814513in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.165422in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.938581in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.782365in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.593136in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.504698in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.446941in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.402041in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.365257in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.331427in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.305595in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.280865in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.258452in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.239727in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.224583in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.208262in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.194776in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.184505in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.174071in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.162732in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.152857in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.139346in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.113317in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.064897in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.035276in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.014899in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.997461in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.981190in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.968520in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.954503in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.946030in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.932591in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.921992in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.913201in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.905203in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.897073in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.890806in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.884317in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.877046in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.869533in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.863182in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.858756in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.851980in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.850494in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.844735in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.839541in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.835098in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.829668in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.827321in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.822944in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.820249in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.816030in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.813155in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.809087in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.804973in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.802903in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.797674in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.794498in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.793041in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.788766in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.784970in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.784143in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.782614in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.778847in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.775015in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.772092in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.771167in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.766357in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.764699in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.763735in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.761209in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.758607in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.756313in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.755216in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.753010in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.751669in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.747994in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.747709in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.744293in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.741650in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.740076in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.740403in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.736481in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.736276in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.734935in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.733035in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.731439in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.729187in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.728079in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.726104in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.724255in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.724128in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.720868in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.719953in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.718317in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.717825in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.716519in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.715416in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.713996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.145722in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.462526in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.992854in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.863259in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.630620in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.522223in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.460435in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.413165in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.361478in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.323591in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.293758in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.267681in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.273666in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.248712in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.217958in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.202501in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.179798in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.194176in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.182940in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.158461in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.158388in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.148432in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.139393in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.076163in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.032417in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.008366in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.013169in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.981724in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.971536in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.950544in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.938668in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.923843in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.916258in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.918906in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.900848in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.889853in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.890938in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.877037in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.861010in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.886636in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.858786in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.859263in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.855318in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.849360in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.852315in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.839699in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.829970in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.816418in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.819328in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.812336in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.822714in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.807172in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.808283in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.794000in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.805555in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.795586in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.785660in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.786254in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.791889in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.775616in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.770808in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.775927in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.779118in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.761970in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.768962in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.772049in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.772169in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.772693in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.758842in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.764871in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.766103in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.752690in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.745271in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.745459in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.747614in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.748077in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.740863in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.745544in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.736733in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.736168in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.737595in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.734971in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.730959in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.731207in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.731911in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.716342in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.723903in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.742390in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.709213in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.720836in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.714195in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.719183in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.719542in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.719522in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.716337in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.711517in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.706676in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.700426in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.698099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reconstruction Loss (AE, Bottleneck: 20)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.885081in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{4.154556in}}{\pgfqpoint{4.857304in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.857304in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{3.705174in}}{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
