%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.720085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=0.667323in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 27.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.192168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=1.139406in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.664251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=1.611490in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 32.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.136334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.083573in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.608418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.555656in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 37.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.080501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.027739in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.552584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.499823in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 42.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.024667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.971906in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 45.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337977in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.679379in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.300927in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.085691in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.933288in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.794296in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.676797in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.580900in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.502414in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.445935in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.394419in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.353444in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.321921in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.284980in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.250462in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.223112in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.192570in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.174512in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.144560in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.135119in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.116329in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.101945in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.082631in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.071432in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.063697in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.040733in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.026022in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.026951in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.007586in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.998553in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.984238in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.975716in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.961458in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.960619in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.955770in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.941103in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.928237in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.915528in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.904342in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.897611in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.890800in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.897465in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.882208in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.877360in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.877393in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.876490in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.860813in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.852477in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.856863in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.844883in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.845441in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.841834in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.828133in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.827040in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.813828in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.823198in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.821102in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.817121in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.807729in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.809932in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.805900in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.807733in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.785423in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.798520in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.798234in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.789342in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.781338in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.767940in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.773226in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.767619in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.761442in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.777326in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.762519in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.760215in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.758189in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.758933in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.762884in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.756094in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.753122in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.758962in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.746071in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.755850in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.723924in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.733367in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.733785in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.728371in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.723676in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.729486in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.735524in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.724289in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.723206in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.709636in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.710913in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.715546in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.717165in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.704276in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.700319in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.709332in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.711810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.915929in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.392666in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.180075in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.025185in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.887714in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.784591in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.618367in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.553029in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.471972in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.425738in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.382551in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.341472in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.335113in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.292690in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.259157in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.250056in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.244560in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.207070in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.164856in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.170592in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.172997in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.129268in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.122638in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.130952in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.105879in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.088222in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.076460in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.065973in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.057848in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.060141in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.018969in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.043792in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.009005in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.026999in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.012838in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.986480in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.988008in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.990870in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.975926in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.962736in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.963076in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.966963in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.950534in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.938144in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.935416in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.932468in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.936265in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.940214in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.939690in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.927860in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.929729in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.911207in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.916827in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.912326in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.896778in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.904218in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.917900in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.901531in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.907616in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.916351in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.894893in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.884745in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.869920in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.885119in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.894261in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.864021in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.864084in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.860646in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.866353in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.868874in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.861837in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.901614in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.854802in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.852763in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.866708in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.869709in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.835371in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.858846in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.833171in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.847491in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.856873in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.833757in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.827865in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.839954in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.830900in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.837798in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.825876in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.816976in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.848827in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.839566in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.824665in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.824240in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.806668in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.823662in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.809029in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.803488in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.813290in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.802823in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.824030in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.824018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reconstruction Loss (AE, Bottleneck: 2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.885081in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{4.154556in}}{\pgfqpoint{4.857304in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.857304in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{3.705174in}}{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
