%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.768610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=0.715849in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.321636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=1.268874in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.874661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=1.821900in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.427687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.374925in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.980712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.927951in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.533738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.480976in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.055}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.086763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=4.034002in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.060}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249612in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.727383in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.189478in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.993719in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.861250in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.677258in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.493921in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.372176in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.292375in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.228719in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.175698in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.138830in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.109419in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.077899in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.054350in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.033235in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.016340in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.998948in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.984437in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.967918in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.955676in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.943418in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.933159in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.922019in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.910183in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.900784in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.893900in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.883025in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.881730in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.870899in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.865360in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.861090in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.853353in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.852398in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.845815in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.839614in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.834160in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.830138in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.825074in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.822797in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.819187in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.817068in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.810775in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.808265in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.802583in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.801262in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.796933in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.792821in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.793630in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.789509in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.787066in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.782862in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.778274in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.775838in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.772200in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.771937in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.768781in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.765704in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.763236in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.761276in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.756987in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.758564in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.752965in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.752866in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.745839in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.748264in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.743707in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.742972in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.740287in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.739685in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.737985in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.735540in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.734615in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.730551in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.730213in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.729780in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.726831in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.726577in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.722754in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.720977in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.724522in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.719798in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.721506in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.718937in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.714443in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.711362in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.718450in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.716216in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.713664in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.709886in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.708921in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.707529in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.704719in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.705700in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.704139in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.699803in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.700024in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.700394in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.699041in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.282214in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.308920in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.057911in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.898418in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.771407in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.549679in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.418741in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.296911in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.250448in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.169163in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.149357in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.115331in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.079649in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.053740in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.022431in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.006557in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.002772in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.974592in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.960724in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.953753in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.945536in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.948910in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.936047in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.924940in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.918612in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.881168in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.902496in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.869711in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.886063in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.874426in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.865170in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.866533in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.856368in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.838551in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.859096in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.855623in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.852092in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.838669in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.828422in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.820348in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.825515in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.825660in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.814856in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.820718in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.806015in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.800481in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.797501in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.810989in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.794077in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.792689in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.811684in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.793826in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.798151in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.790854in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.783947in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.783355in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.775878in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.776699in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.779701in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.774207in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.775338in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.764992in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.757897in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.752359in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.769893in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.757665in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.764278in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.755907in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.767267in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.743964in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.778357in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.742826in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.738787in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.753711in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.741603in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.748168in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.748248in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.739642in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.722861in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.758367in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.727744in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.721521in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.744116in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.729842in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.716627in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.721557in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.741538in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.742063in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.723437in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.717869in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.719495in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.714835in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.746969in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.719157in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.732043in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.717151in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.706542in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.701496in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.721601in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.715789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reconstruction Loss (AE, Bottleneck: 5)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.885081in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{4.154556in}}{\pgfqpoint{4.857304in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.857304in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{3.705174in}}{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
