%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.092544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=1.039782in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.673197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=1.620436in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.253851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.201089in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.834504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.781743in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.415158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.362396in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.995811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.943050in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470492in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.515368in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.957955in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.686243in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.569446in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.495820in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.438908in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.398595in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.364940in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.336765in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.314661in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.292143in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.275336in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.258529in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.244294in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.231762in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.217807in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.205320in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.181513in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.150118in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.127036in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.108867in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.092852in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.079051in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.064473in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.051454in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.039634in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.029024in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.018594in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.010778in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.003357in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.996180in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.987238in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.979883in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.973448in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.965601in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.960958in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.955451in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.948727in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.944126in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.939088in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.933204in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.931139in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.925105in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.921178in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.917403in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.913422in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.908857in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.905206in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.902337in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.898415in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.896684in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.892460in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.888776in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.886240in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.882362in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.879849in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.874545in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.870066in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.859328in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.847440in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.835748in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.825283in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.815842in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.809978in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.802712in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.795986in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.790173in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.786494in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.780474in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.774973in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.773635in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.768596in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.764726in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.762009in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.757501in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.753822in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.751352in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.747518in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.745403in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.742468in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.739895in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.737112in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.735343in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.732404in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.728670in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.726456in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.724489in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.723157in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.720291in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.717568in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.716126in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.713356in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.711833in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.710657in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.706102in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.705788in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.703616in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.700602in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.700391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.013405in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.126907in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.720226in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.583223in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.498817in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.429011in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.381296in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.347417in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.332079in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.308047in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.292143in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.258989in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.243382in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.233863in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.224233in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.208803in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.212644in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.181804in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.155678in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.119325in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.113653in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.095407in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.072735in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.066147in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.052021in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.047183in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.026011in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.010049in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.998141in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.999229in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.995015in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.979421in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.981925in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.973736in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.962940in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.966147in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.949957in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.935460in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.937544in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.925179in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.930539in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.927060in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.920939in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.918823in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.911813in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.908762in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.916332in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.905314in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.911989in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.896289in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.891152in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.898174in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.885182in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.880556in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.877029in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.872012in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.868161in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.866265in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.867852in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.851480in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.828567in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.828951in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.811390in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.813923in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.806324in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.791436in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.777418in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.790552in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.778090in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.768588in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.774294in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.765451in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.762429in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.769669in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.756084in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.757973in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.747337in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.745269in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.742914in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.742281in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.735888in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.741284in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.729295in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.735006in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.734049in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.724130in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.738546in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.721160in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.723649in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.712713in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.709190in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.712353in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.709106in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.707317in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.704589in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.704589in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.698594in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.699596in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.697511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reconstruction Loss (AE, Bottleneck: 10)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.885081in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{4.154556in}}{\pgfqpoint{4.857304in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.857304in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{3.705174in}}{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
