%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.662031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=0.609269in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.307665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=1.254904in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.953300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=1.900539in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.598935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.546173in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.244570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.191808in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.890204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.837443in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470492in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.685147in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.037667in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.767095in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.635408in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.533810in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.380512in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.283377in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.222613in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.176369in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.139388in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.109402in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.084681in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.063665in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.043840in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.025218in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.010226in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.995187in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.983291in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.972085in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.959614in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.948644in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.941845in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.932013in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.922059in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.913357in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.907897in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.899535in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.891231in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.885646in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.879491in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.875331in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.867429in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.862108in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.856372in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.851481in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.846497in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.842115in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.837516in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.832717in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.830204in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.823019in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.821830in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.816902in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.812732in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.808932in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.806403in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.802139in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.799732in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.796033in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.791967in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.791565in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.786861in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.783693in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.781587in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.778617in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.775936in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.774703in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.767523in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.764939in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.763618in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.761213in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.758799in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.755150in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.755090in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.752405in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.748812in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.746123in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.744761in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.743127in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.740926in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.738774in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.736007in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.735145in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.733100in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.731232in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.729687in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.727770in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.725207in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.724987in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.721961in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.720507in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.719886in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.717041in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.716852in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.714612in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.714188in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.710636in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.709539in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.708277in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.707919in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.704636in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.702644in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.702455in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.700582in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.700440in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.699146in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.696065in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.065732in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.337820in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.822251in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.646944in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.553711in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.431589in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.292542in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.235730in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.172808in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.131417in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.113123in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.082044in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.079090in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.042531in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.037741in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.014867in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.003316in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.991486in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.985059in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.972413in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.951765in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.948274in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.940103in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.943050in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.930931in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.921264in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.917348in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.906464in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.900561in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.915129in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.888482in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.886944in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.875427in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.870643in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.864724in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.870119in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.869502in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.854885in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.859162in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.852354in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.848955in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.855175in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.835885in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.826821in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.835455in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.827092in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.820070in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.827193in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.814240in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.832931in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.832065in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.820883in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.821026in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.810884in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.800459in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.801649in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.794833in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.803837in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.806035in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.798236in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.805858in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.791281in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.791308in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.780579in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.794589in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.792725in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.801611in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.781562in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.782713in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.771499in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.788794in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.764129in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.766464in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.776988in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.768149in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.765558in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.776024in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.765808in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.751024in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.783775in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.762259in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.750604in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.755556in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.754787in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.751492in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.751215in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.751004in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.760204in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.749048in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.755939in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.750076in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.747531in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.745272in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.741286in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.745185in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.738500in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.742559in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.733161in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.755851in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.742825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reconstruction Loss (AE, Bottleneck: 5)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.885081in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{4.154556in}}{\pgfqpoint{4.857304in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.857304in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{3.705174in}}{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
