%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.147588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=1.094827in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.905045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=1.852283in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.662501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.609739in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.419957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.367196in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.177414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=4.124652in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470492in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.539932in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.194261in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.001923in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.880166in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.791823in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.710054in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.496890in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.358557in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.285179in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.230112in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.187621in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.150683in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.120046in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.094811in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.070341in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.050321in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.031297in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.014204in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.998867in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.983933in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.969774in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.960005in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.947105in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.937612in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.927896in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.919168in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.912520in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.901852in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.892018in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.888054in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.882217in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.873680in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.865110in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.861110in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.854176in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.847498in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.844669in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.836956in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.831710in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.828926in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.824943in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.821627in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.816224in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.811582in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.807393in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.802649in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.798977in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.795364in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.795261in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.789033in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.789878in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.781943in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.779644in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.774303in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.773605in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.771959in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.771685in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.763801in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.762157in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.759564in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.756896in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.752758in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.753239in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.751926in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.749116in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.745303in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.745473in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.740110in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.737904in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.738567in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.735029in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.734884in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.736919in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.731425in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.727030in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.724626in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.722104in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.720727in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.719579in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.721498in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.723458in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.718504in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.717918in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.715466in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.711060in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.712759in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.709247in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.707669in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.704863in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.708060in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.707755in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.702385in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.702439in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.700285in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.696598in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.699216in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.711361in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.704215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.800515in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.320841in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.056796in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.904367in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.836772in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.760327in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.645650in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.398741in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.307584in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.237312in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.197983in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.161104in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.135688in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.100409in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.092775in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.090255in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.050598in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.049785in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.017129in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.003672in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.997486in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.988764in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.975480in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.979845in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.968806in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.951329in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.936840in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.924304in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.933225in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.918846in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.911054in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.909586in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.908305in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.896663in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.894802in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.898168in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.880706in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.901048in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.866623in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.875687in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.874675in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.868388in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.866872in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.874328in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.853401in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.850878in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.859524in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.833900in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.861086in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.854657in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.849536in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.847375in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.851469in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.835880in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.824366in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.836867in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.831021in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.819112in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.815611in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.826625in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.828973in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.824819in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.814577in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.837738in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.819388in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.813237in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.826812in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.822868in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.795794in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.796664in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.808149in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.800381in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.811444in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.803418in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.798135in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.782882in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.791033in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.799960in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.796593in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.819574in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.805189in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.793661in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.801623in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.789781in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.802470in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.783701in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.787074in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.795414in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.776084in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.771040in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.784395in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.774882in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.776970in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.787296in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.772012in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.775298in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.787600in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.806675in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.789093in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.779684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reconstruction Loss (AE, Bottleneck: 200)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.885081in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{4.154556in}}{\pgfqpoint{4.857304in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.857304in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{3.705174in}}{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
