%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.036453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=0.983692in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.731762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=1.679001in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.427072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.374310in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.122381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.069619in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.055}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.817690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.764929in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.060}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249612in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.877400in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.232086in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.967266in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.802294in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.681977in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.575856in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.484270in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.415636in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.366937in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.310909in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.267503in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.230961in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.190240in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.166078in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.138811in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.107523in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.092844in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.056898in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.036410in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.026160in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.010470in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.023182in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.018176in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.969346in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.962126in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.955147in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.938682in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.936214in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.919313in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.908344in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.906754in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.900112in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.880160in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.874551in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.888015in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.867851in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.875577in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.875210in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.874940in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.852391in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.903149in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.840476in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.835780in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.834496in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.829813in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.817694in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.823006in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.892929in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.839011in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.824233in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.804830in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.828704in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.798512in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.808114in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.780280in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.783965in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.782349in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.793816in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.795763in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.791626in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.780987in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.764367in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.764364in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.820473in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.782363in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.779477in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.755189in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.759607in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.765536in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.764525in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.830971in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.801604in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.771245in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.769808in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.743113in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.752254in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.798426in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.838957in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.785028in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.778483in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.718195in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.724677in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.731565in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.719238in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.727232in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.722629in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.728578in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.718308in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.728961in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.732472in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.734772in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.728810in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.747641in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.717062in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.696513in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.718627in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.742909in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.718027in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.428520in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.458883in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.037357in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.852464in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.721486in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.622016in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.495379in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.428184in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.384508in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.316324in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.291266in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.220280in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.212848in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.186107in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.175729in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.148913in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.128379in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.071904in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.052084in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.030222in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.059713in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.040511in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.033599in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.000309in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.005188in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.019293in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.950069in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.001214in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.950612in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.951586in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.945436in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.962959in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.906030in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.922743in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.899178in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.907786in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.887152in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.041785in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.908968in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.896147in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.871374in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.922479in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.880017in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.860431in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.918274in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.858475in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.821691in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.829588in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.879792in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.868035in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.833639in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.814073in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.831126in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.801590in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.816203in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.857988in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.805263in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.812875in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.810245in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.839965in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.796112in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.801492in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.776224in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.778360in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.901495in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.827450in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.808510in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.816398in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.793683in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.798616in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.790798in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.855808in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.834324in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.813878in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.784443in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.763179in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.861306in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.824619in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.828305in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.778088in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.753932in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.755798in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.743621in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.749949in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.742835in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.763761in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.728183in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.794003in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.721004in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.755546in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.756003in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.775104in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.741050in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.760902in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.757449in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.775562in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.732179in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.774008in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.810061in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.734579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reconstruction Loss (AE, Bottleneck: 3)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.885081in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{4.154556in}}{\pgfqpoint{4.857304in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.857304in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{3.705174in}}{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
