%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.853275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=0.800514in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.452137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=1.399375in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.050998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=1.998237in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.649860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.597098in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.248721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.195959in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.847582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.794821in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.055}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249612in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.524572in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.198253in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.983519in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.619591in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.444944in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.343800in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.271598in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.216571in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.169660in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.131031in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.096885in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.072989in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.048631in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.028871in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.014047in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.995756in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.982256in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.968436in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.957448in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.944667in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.933721in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.924715in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.915765in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.909430in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.901031in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.895813in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.886970in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.881222in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.872876in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.870816in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.864920in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.855580in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.853708in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.847729in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.842592in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.840778in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.832697in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.830294in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.828315in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.827112in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.821395in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.815935in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.812238in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.812322in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.805826in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.802518in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.799114in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.794632in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.791928in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.794689in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.786736in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.784167in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.782824in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.776897in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.779085in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.775651in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.771052in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.769377in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.764715in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.761456in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.762590in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.757389in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.756009in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.753091in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.750555in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.750760in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.744632in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.748806in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.744703in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.743026in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.738598in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.739212in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.738033in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.732887in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.732963in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.730283in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.727803in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.727354in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.726997in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.726833in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.723784in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.718663in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.719779in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.716544in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.715354in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.712772in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.712216in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.710372in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.712916in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.709589in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.706436in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.704202in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.705628in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.703500in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.700392in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.697937in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.697127in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.699059in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.779775in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.285069in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.051181in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.753998in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.458412in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.375253in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.294390in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.217831in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.181374in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.113459in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.098775in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.075106in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.052693in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.021740in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.009860in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.998959in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.006796in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.977865in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.956931in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.955457in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.935242in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.936080in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.918330in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.911957in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.902645in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.900132in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.888969in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.883888in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.889992in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.854648in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.859373in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.857393in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.866024in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.874824in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.848495in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.843632in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.827909in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.843945in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.843780in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.828785in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.832250in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.809164in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.811599in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.843021in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.819701in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.804630in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.808322in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.817447in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.798701in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.817724in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.791092in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.795985in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.797347in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.788528in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.774138in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.798525in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.771119in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.786976in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.770428in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.778054in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.775320in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.779970in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.753907in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.780369in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.761948in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.762602in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.780457in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.762821in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.747594in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.756918in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.748149in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.764352in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.752055in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.743099in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.746676in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.746863in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.729831in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.742113in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.747432in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.756323in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.735693in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.745235in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.741195in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.725366in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.741374in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.725612in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.713203in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.739026in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.724380in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.711673in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.709487in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.704944in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.709144in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.710395in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.704554in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.712950in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.710985in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.724448in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.720445in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.707737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reconstruction Loss (AE, Bottleneck: 200)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.885081in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{4.154556in}}{\pgfqpoint{4.857304in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.857304in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{3.705174in}}{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
