%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.935506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=0.882745in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.370357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=1.317595in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 32.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.805208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=1.752446in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.240059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.187297in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 37.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.674910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.622148in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.109761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.056999in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 42.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.544612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.491850in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 45.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.979462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.926701in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 47.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337977in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.720048in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.277027in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.013016in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.898769in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.794261in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.718609in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.641982in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.553693in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.491768in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.452931in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.395846in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.372878in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.325230in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.275572in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.246364in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.231794in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.195556in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.177264in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.180116in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.147707in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.128941in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.119911in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.120101in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.100330in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.074105in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.072169in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.051475in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.040314in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.050032in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.089185in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.051333in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.018777in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.994397in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.996474in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.965293in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.967166in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.983609in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.983948in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.993520in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.936455in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.938204in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.969477in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.944749in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.912640in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.918848in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.902436in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.905392in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.886636in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.870166in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.864503in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.856516in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.853156in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.870531in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.842899in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.834549in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.824621in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.825402in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.829629in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.823737in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.816799in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.827668in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.808000in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.799671in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.836977in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.803444in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.791663in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.777241in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.789100in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.817628in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.797443in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.774648in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.775424in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.797217in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.764618in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.756102in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.757864in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.777745in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.758219in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.752584in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.736798in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.733052in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.759650in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.741145in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.722016in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.713627in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.715987in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.712804in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.729133in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.707420in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.705751in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.705292in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.731159in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.720958in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.711024in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.712903in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.728438in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.709024in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.709275in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.990253in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.519000in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.119829in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.940019in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.863865in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.759686in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.662570in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.579003in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.518455in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.459236in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.423796in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.378652in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.355816in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.308756in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.256759in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.264222in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.227888in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.189017in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.198234in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.158196in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.138564in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.152100in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.120304in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.105624in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.133467in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.101692in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.089956in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.087241in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.078311in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.072896in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.156316in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.044524in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.039915in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.045374in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.005738in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.012344in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.003717in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.025054in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.115932in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.979214in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.954913in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.011819in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.982177in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.958620in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.963352in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.954880in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.930967in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.938635in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.920480in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.919740in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.910935in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.901184in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.939193in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.935983in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.886226in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.887658in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.891704in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.884229in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.903386in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.885085in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.876487in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.889009in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.858670in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.897638in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.861734in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.881690in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.859038in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.831838in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.845476in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.859234in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.833908in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.839646in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.850559in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.895619in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.818650in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.826627in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.815019in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.838827in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.811597in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.814229in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.819384in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.806186in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.810495in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.790395in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.779791in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.813210in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.780996in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.806399in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.772822in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.756946in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.789164in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.810993in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.801546in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.802688in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.795458in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.837314in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.766025in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.779205in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.784884in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.761075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reconstruction Loss (AE, Bottleneck: 3)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.885081in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{4.154556in}}{\pgfqpoint{4.857304in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.857304in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{3.705174in}}{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
