%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.226851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=1.174089in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.012964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=1.960202in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.799077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.746315in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.585190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.532428in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.055}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249612in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.496469in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.158521in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.982668in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.869006in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.757079in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.637524in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.546735in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.471498in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.419319in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.329139in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.285671in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.255108in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.236927in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.224967in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.196625in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.169867in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.148235in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.128490in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.119175in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.102298in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.085340in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.075336in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.066076in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.043379in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.029305in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.012182in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.995671in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.997824in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.991289in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.990301in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.983921in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.960466in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.965257in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.938592in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.970932in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.930603in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.931342in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.905307in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.889078in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.901795in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.892631in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.886751in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.893194in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.890481in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.862583in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.863942in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.862341in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.875354in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.855034in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.827927in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.838135in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.843976in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.823775in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.835833in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.824809in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.826661in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.804407in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.807382in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.803940in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.813825in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.813905in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.818417in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.794022in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.780777in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.793088in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.762663in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.783241in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.782283in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.779700in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.771652in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.745744in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.764482in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.782278in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.767369in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.759847in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.741425in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.732178in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.747716in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.753527in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.753741in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.749824in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.747203in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.722263in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.721082in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.743366in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.730682in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.725850in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.722163in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.756815in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.734829in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.718064in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.741302in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.709284in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.717185in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.711259in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.729932in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.708539in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.728392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.930263in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.244451in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.082566in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.902084in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.864658in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.689734in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.605411in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.507648in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.424986in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.390011in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.372063in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.326919in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.277584in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.253851in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.222108in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.213159in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.180171in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.167606in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.144831in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.093201in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.072370in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.103967in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.085319in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.093555in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.062656in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.053130in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.025620in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.007632in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.990365in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.987416in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.969010in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.054916in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.966714in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.005497in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.955552in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.941637in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.925092in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.951024in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.901918in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.921217in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.924445in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.905445in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.893648in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.956824in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.942865in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.876543in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.902829in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.853720in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.889700in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.849213in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.873623in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.862179in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.885633in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.872198in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.829943in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.837616in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.864902in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.804562in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.829531in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.843964in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.785219in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.800084in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.850492in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.805484in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.777488in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.782264in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.774178in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.780094in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.782080in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.774581in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.799179in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.777683in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.773734in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.759091in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.825607in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.730844in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.743119in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.791370in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.725043in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.742027in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.776220in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.736105in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.733702in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.746408in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.759373in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.758270in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.722670in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.713104in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.753187in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.758911in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.769140in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.749253in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.735276in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.749607in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.715248in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.727107in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.720989in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.822417in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.766401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reconstruction Loss (AE, Bottleneck: 2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.885081in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{4.154556in}}{\pgfqpoint{4.857304in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.857304in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{3.705174in}}{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
