%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.573590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=0.520829in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.088074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=1.035313in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.602558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=1.549796in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.117042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.064280in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.631526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.578764in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.146009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.093248in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.660493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.607732in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.055}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.174977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=4.122215in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.060}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249612in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.699920in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.036255in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.779726in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.650092in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.565883in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.508134in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.460457in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.422200in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.391720in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.368653in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.342304in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.324471in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.303254in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.287907in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.275338in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.264409in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.249749in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.239810in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.231393in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.221732in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.213411in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.203913in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.199496in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.192298in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.185534in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.180673in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.176131in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.168750in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.162288in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.160620in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.150851in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.148704in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.145419in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.139695in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.134776in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.129902in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.123394in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.118035in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.092802in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.044218in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.999359in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.973460in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.956487in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.939545in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.925749in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.909773in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.900294in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.886483in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.877941in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.866946in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.858099in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.851487in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.844225in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.837970in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.831864in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.826954in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.818978in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.813271in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.808587in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.804133in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.799108in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.796217in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.793981in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.785399in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.782732in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.778232in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.774472in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.769494in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.766918in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.764213in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.760593in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.758412in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.755134in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.751044in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.748765in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.744903in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.742759in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.742351in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.737283in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.736563in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.732087in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.730237in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.728838in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.726708in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.722626in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.719636in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.718659in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.717142in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.714412in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.713348in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.711672in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.709134in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.708233in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.707894in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.704229in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.703774in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.700004in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.702518in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.699552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.075002in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.325104in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.833062in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.698803in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.593394in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.526003in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.470717in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.434246in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.399109in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.401913in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.363297in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.341670in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.313415in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.289816in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.286678in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.270182in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.275692in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.249166in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.246358in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.245075in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.247293in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.211346in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.215974in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.210281in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.204626in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.198567in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.192632in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.193767in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.176520in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.172993in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.150831in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.171607in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.171488in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.161945in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.163414in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.141079in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.135348in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.129029in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.115122in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.084453in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.020773in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.986411in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.967035in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.952990in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.941628in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.923016in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.911720in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.895917in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.904383in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.878220in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.877515in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.869441in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.868665in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.841148in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.860901in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.841506in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.835159in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.829109in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.828188in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.814541in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.808892in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.810157in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.805166in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.784733in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.777758in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.802240in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.777212in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.789750in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.778238in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.768929in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.764634in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.761769in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.760352in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.764434in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.754600in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.751459in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.751922in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.753857in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.747193in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.735673in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.738677in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.751355in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.741481in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.734351in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.717679in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.727531in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.729969in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.718931in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.734771in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.725009in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.738640in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.726352in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.731447in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.742143in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.731252in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.699211in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.704827in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.708055in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.724580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reconstruction Loss (AE, Bottleneck: 10)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.885081in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{4.154556in}}{\pgfqpoint{4.857304in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.857304in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{3.705174in}}{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
