%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.109192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=1.056431in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.859293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=1.806532in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.609394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.556633in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.359495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.306733in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.109596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=4.056834in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470492in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.265151in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.833830in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.649760in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.538033in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.460916in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.396437in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.341934in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.294024in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.252960in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.215588in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.185644in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.159453in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.132356in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.114648in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.092148in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.074882in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.058068in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.045100in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.029185in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.018230in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.004955in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.993466in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.981946in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.973383in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.962796in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.950754in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.942287in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.931948in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.924330in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.915107in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.906344in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.900109in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.894642in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.886266in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.880342in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.872602in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.868369in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.860799in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.856154in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.849910in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.846585in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.840493in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.834061in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.831698in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.826422in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.823536in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.815853in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.814000in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.811318in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.803886in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.802110in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.797569in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.794331in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.791702in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.785454in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.784123in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.783848in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.779642in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.773809in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.773892in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.768481in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.766011in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.765894in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.761661in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.760538in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.756935in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.754063in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.752321in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.749977in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.746364in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.746127in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.744738in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.742006in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.737880in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.737668in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.736096in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.733602in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.731023in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.727997in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.725995in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.727214in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.726581in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.722610in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.720697in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.718023in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.716785in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.714882in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.713919in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.712120in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.710414in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.708098in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.707751in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.706526in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.705607in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.702680in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.700326in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.700645in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.699644in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.833449in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.931437in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.710622in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.551723in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.462299in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.396562in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.339262in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.304372in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.242143in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.202164in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.169455in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.151902in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.141593in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.150484in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.096767in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.081637in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.060000in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.054651in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.041227in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.030597in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.024521in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.035257in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.004612in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.995899in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.990496in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.975906in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.982337in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.959320in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.947682in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.942998in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.940533in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.937179in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.928084in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.937688in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.928687in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.914014in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.919414in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.916316in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.891004in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.905509in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.899442in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.894799in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.884492in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.875148in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.897556in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.873472in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.865595in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.855200in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.849011in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.867599in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.867657in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.855620in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.858336in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.848987in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.848153in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.865114in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.849123in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.853294in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.839916in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.848013in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.854281in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.834444in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.840671in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.833436in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.831837in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.839527in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.855843in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.826472in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.817113in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.822236in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.824062in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.824829in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.830532in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.814638in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.818246in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.813807in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.835978in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.820811in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.805687in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.822478in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.817072in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.802519in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.802609in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.814715in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.809794in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.799507in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.803557in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.813622in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.803252in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.795817in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.794294in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.810719in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.785171in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.795023in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.802018in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.822385in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.785174in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.789778in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.793372in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.804134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reconstruction Loss (AE, Bottleneck: 20)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.885081in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{4.154556in}}{\pgfqpoint{4.857304in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.857304in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{3.705174in}}{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
