%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.777904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=0.725143in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.223535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=1.170774in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.669167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=1.616405in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.114798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.062036in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.560429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.507667in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.006060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.953299in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.451691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.398930in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.055}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.897323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.844561in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.060}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249612in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.146550in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.785231in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.610803in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.503908in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.424959in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.367030in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.327084in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.298734in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.275722in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.256640in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.239910in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.226326in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.211140in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.200780in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.191807in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.180640in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.171961in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.162406in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.153088in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.141100in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.131422in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.119222in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.108317in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.099243in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.088997in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.080066in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.074016in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.064753in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.058014in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.050290in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.043760in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.038283in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.032418in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.026803in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.020832in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.013973in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.008081in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.001145in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.990172in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.970435in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.954452in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.941154in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.931426in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.919878in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.908491in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.899132in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.891320in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.882865in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.877816in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.869455in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.862980in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.861920in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.854790in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.850236in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.845998in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.841404in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.838435in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.834443in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.830677in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.826940in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.824565in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.820763in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.819629in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.817386in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.813048in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.811360in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.809879in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.804467in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.803524in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.801219in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.800002in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.797962in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.795612in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.792798in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.791304in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.788047in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.788130in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.785896in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.782845in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.783295in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.779192in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.778777in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.777922in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.774979in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.774259in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.772356in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.769061in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.768990in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.769179in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.766549in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.763975in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.762151in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.760894in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.758739in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.757695in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.755642in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.753276in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.752760in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.752125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.469868in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.858122in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.639891in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.506507in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.406550in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.361255in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.296806in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.266106in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.240148in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.233108in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.203463in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.183125in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.174163in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.159223in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.140730in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.155631in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.134928in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.134893in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.129041in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.102927in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.099527in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.079787in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.067007in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.060447in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.061948in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.033885in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.034881in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.014998in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.016423in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.013768in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.002793in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.009275in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.003292in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.992183in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.973422in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.971828in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.975305in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.971479in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.946247in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.943893in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.908241in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.891427in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.903180in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.871123in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.869349in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.845653in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.849306in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.831050in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.825453in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.824085in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.809126in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.822792in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.808515in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.802475in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.795223in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.789238in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.783116in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.787367in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.793017in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.772124in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.769952in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.777917in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.761269in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.772489in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.772250in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.750611in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.758010in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.755471in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.777510in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.748758in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.743123in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.746376in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.746284in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.745067in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.744593in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.755542in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.734397in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.731240in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.757901in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.730588in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.719869in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.725916in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.725967in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.719149in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.730632in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.719093in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.723930in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.722704in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.716523in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.714497in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.714648in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.711793in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.710503in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.724085in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.710992in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.710258in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.708588in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.708470in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.701702in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reconstruction Loss (CAE)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.885081in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{4.154556in}}{\pgfqpoint{4.857304in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.857304in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{3.705174in}}{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
