%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.921795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.869034in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.591335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.538573in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.260874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.208113in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.930413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.877652in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.599953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.547191in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.135508in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.799064in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.634224in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.528667in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.444915in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.377436in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.321225in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.275270in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.238600in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.201774in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.168701in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.138146in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.112931in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.091409in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.071158in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.049404in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.033265in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.018923in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.006063in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.995482in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.982446in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.973175in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.964466in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.955922in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.947368in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.941424in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.936617in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.927901in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.922388in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.918406in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.911341in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.906087in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.903543in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.898375in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.893057in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.889101in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.886434in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.883235in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.878573in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.872896in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.871438in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.868406in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.865423in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.859642in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.859602in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.857892in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.853608in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.849007in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.848083in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.844074in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.841374in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.838310in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.836883in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.832494in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.831441in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.828986in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.824784in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.819879in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.818131in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.817683in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.816325in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.813702in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.812030in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.811227in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.806665in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.804948in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.806297in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.801872in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.799290in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.799555in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.796924in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.796232in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.793138in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.792093in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.792520in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.790611in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.792155in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.788783in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.786938in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.787028in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.784362in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.782505in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.782819in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.782033in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.779465in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.779094in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.776789in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.777277in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.776052in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.775534in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.773162in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.772730in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.770731in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.769126in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.768053in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.766667in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.766898in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.765314in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.765534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.409386in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.861666in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.653002in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.531185in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.435742in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.368267in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.303877in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.246337in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.203644in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.175752in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.132416in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.104200in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.070783in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.074747in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.029189in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.007679in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.991123in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.986171in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.949154in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.946187in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.945802in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.921336in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.905889in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.906681in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.895701in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.888309in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.892364in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.878355in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.880957in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.865481in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.887734in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.868281in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.860152in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.849443in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.839858in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.849503in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.863846in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.828780in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.828890in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.833703in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.812933in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.808952in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.849369in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.801906in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.803439in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.812588in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.809484in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.792743in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.802439in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.787464in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.787079in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.818192in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.804747in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.776514in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.784168in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.765466in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.790449in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.776408in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.761766in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.760885in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.768316in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.754252in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.764225in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.757185in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.748898in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.744048in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.753614in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.776037in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.746038in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.743696in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.745652in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.741670in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.731274in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.756809in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.734173in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.745453in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.747881in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.739376in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.762681in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.733034in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.716408in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.723893in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.719707in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.717172in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.738360in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.731402in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.740592in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.729746in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.721941in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.741913in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.728817in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.722866in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.704357in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.716090in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.713165in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.712982in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.704081in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.712891in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.705796in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reconstruction Loss (CAE)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.885081in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{4.154556in}}{\pgfqpoint{4.857304in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.857304in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{3.705174in}}{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
