%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.560256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=0.507495in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.144012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=1.091251in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.727768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=1.675006in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.311524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.258762in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.895280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.842518in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.479036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.426274in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.062791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=4.010030in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470492in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.623184in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.252821in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.907875in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.658400in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.504000in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.384920in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.283473in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.207714in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.155956in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.120761in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.089893in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.063032in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.038043in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.021268in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.998941in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.983813in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.969051in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.953746in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.941713in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.932798in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.920664in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.913242in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.904445in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.896907in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.889494in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.881243in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.875071in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.870391in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.861826in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.859509in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.853666in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.847853in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.844588in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.839846in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.835040in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.829205in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.826590in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.821697in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.820057in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.816771in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.812212in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.808255in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.806988in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.802337in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.798730in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.796305in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.794178in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.793337in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.790276in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.786524in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.785766in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.784078in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.780438in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.778657in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.776680in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.775610in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.773120in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.771299in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.769937in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.766197in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.767233in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.765641in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.763371in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.761668in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.761759in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.758641in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.756960in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.756387in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.754510in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.752403in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.753179in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.751190in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.750228in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.748597in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.745559in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.744902in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.743113in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.744331in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.743169in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.741833in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.739853in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.739699in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.735925in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.736787in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.737398in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.736502in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.736574in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.734124in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.732847in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.732138in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.731519in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.730306in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.728353in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.730149in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.728804in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.729084in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.725601in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.727473in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.725908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.835413in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.365633in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.036206in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.723816in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.525950in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.381986in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.328538in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.229928in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.152444in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.143593in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.081929in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.056959in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.039809in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.007005in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.976982in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.975251in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.962765in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.943073in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.930446in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.933939in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.885018in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.878611in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.918727in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.885809in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.882195in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.872987in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.870631in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.864657in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.842407in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.836534in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.861651in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.852637in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.825479in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.855262in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.842920in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.821694in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.838665in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.819370in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.794663in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.813103in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.799685in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.821680in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.792140in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.777972in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.754340in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.762292in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.827561in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.772782in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.810533in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.787586in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.775530in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.790190in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.819659in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.747011in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.769261in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.784685in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.798608in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.772480in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.774291in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.763923in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.761383in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.751530in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.752595in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.719220in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.770121in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.738004in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.756749in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.748380in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.780809in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.758532in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.740540in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.762329in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.730750in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.746006in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.742286in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.747751in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.757682in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.746326in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.730335in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.723766in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.739067in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.764877in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.739066in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.762818in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.713718in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.759140in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.727273in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.750046in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.758202in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.726529in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.753642in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.739088in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.745508in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.740937in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.708870in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.731900in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.752906in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.735318in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.720663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reconstruction Loss (VAE, Bottleneck: 200)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.885081in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{4.154556in}}{\pgfqpoint{4.857304in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.857304in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{3.705174in}}{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
