%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.620907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=0.568145in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.054112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=1.001351in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 32}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.487318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=1.434556in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 34}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.920523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=1.867762in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 36}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.353728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.300967in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 38}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.786934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.734172in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.220139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.167378in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 42}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.653344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.600583in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 44}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.086550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=4.033788in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 46}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470492in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.546518in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.237847in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.036772in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.903713in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.807182in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.725326in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.660864in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.608116in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.558525in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.518377in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.477843in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.444118in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.413771in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.384833in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.356822in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.335724in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.313441in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.288385in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.270632in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.251564in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.231201in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.216945in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.196891in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.188374in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.171461in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.157150in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.141047in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.129778in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.120070in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.107395in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.093071in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.083240in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.070129in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.061118in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.049944in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.041792in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.034115in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.021304in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.014710in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.005443in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.994949in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.987428in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.977982in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.969598in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.965870in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.952893in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.944409in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.940993in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.934439in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.926031in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.914330in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.909985in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.905163in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.897332in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.895403in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.882782in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.878172in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.872514in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.862322in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.857503in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.851988in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.844151in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.844597in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.834748in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.827730in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.828089in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.820527in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.812982in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.812685in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.803554in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.796781in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.793999in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.790410in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.795075in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.783503in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.777494in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.772628in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.769264in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.764168in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.759083in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.755568in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.748467in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.748908in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.747500in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.743453in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.737489in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.734965in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.726286in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.730260in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.724704in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.718443in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.716822in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.714159in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.708503in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.709801in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.703096in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.702772in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.696849in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.728518in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.354927in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.108582in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.986194in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.924868in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.792341in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.720077in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.709822in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.671208in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.629470in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.526507in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.447177in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.493298in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.469895in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.443345in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.437415in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.371932in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.376092in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.362597in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.379607in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.363319in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.348964in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.295486in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.302069in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.283344in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.269143in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.304020in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.253895in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.242020in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.201677in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.219530in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.238240in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.198895in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.218680in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.222841in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.200929in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.183696in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.191936in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.186153in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.140285in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.206755in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.158781in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.148713in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.163622in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.122577in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.104362in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.124827in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.121224in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.121897in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.114763in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.107831in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.079134in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.078684in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.104074in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.117319in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.097339in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.142191in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.119969in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.110592in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.104675in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.065238in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.054295in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.083659in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.068456in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.081242in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.120028in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.054573in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.059019in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.069688in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.009477in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.091351in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.022696in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.067712in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.076103in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.043387in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.065360in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.057232in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.075437in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.039009in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.032434in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.046085in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.047905in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.043665in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.034183in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.066119in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.038784in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.059114in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.023122in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.041668in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.020583in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.992306in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.049694in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.058127in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.009153in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.042271in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.050542in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.039834in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.032359in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.046139in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.045884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reconstruction Loss (VAE, Bottleneck: 2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.885081in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{4.154556in}}{\pgfqpoint{4.857304in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.857304in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{3.705174in}}{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
