%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.933564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=0.880802in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 27.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.416399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=1.363638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.899235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=1.846473in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 32.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.382071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.329309in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.864906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.812145in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 37.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.347742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.294980in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.830578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.777816in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 42.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337977in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.416661in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.133892in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.963319in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.836954in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.748303in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.668048in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.602925in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.549678in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.500710in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.458427in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.419613in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.388681in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.353285in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.324665in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.297180in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.274257in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.252063in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.229339in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.210300in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.192519in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.172239in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.158385in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.141228in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.128644in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.114376in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.098501in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.085432in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.073659in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.064418in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.049258in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.039998in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.031914in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.017418in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.010238in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.999448in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.993543in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.982330in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.974719in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.968892in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.960586in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.952961in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.943616in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.933790in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.933090in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.924522in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.913890in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.906211in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.903300in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.893723in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.891496in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.882820in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.877871in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.873628in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.866329in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.861712in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.855609in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.848246in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.843100in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.839998in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.834801in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.827980in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.825839in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.819616in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.814864in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.806757in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.804319in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.806536in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.798997in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.793842in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.789208in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.785995in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.780391in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.776345in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.771330in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.770235in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.766481in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.765668in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.755701in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.755029in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.755494in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.749885in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.743746in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.740124in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.739023in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.735201in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.731655in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.726114in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.727246in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.721980in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.722741in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.715171in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.714561in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.710986in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.708973in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.706344in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.700723in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.699119in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.697014in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.571715in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.221711in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.995811in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.904722in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.734099in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.679416in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.623211in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.566590in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.506451in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.520417in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.407072in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.379180in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.419793in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.339726in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.340813in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.365582in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.322674in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.297201in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.233920in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.262056in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.235586in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.219449in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.214218in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.195977in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.178756in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.141728in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.133283in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.183336in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.170079in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.130218in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.131615in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.116969in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.084969in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.113205in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.104329in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.074221in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.092739in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.087420in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.089284in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.049977in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.111208in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.058478in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.027694in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.092611in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.030574in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.027166in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.011411in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.041805in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.018626in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.014317in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.987535in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.025078in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.020872in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.983216in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.991156in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.997729in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.997625in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.986000in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.005374in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.966189in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.987354in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.963267in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.962779in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.971602in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.965544in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.961326in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.011065in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.936580in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.941289in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.961800in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.959478in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.938470in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.973478in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.963007in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.946577in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.955369in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.987942in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.947034in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.943454in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.905675in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.948982in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.905969in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.927825in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.921973in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.903228in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.922220in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.937579in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.933605in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.923432in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.968148in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.887488in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.942398in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.933999in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.916952in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.929785in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.956240in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.906905in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.901280in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.937481in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.916137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reconstruction Loss (VAE, Bottleneck: 3)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.885081in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{4.154556in}}{\pgfqpoint{4.857304in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.857304in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{3.705174in}}{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
