%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.558726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=0.505965in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −48}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.017240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=0.964478in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −46}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.475753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=1.422992in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −44}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.934267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=1.881505in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −42}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.392780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=2.340019in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.851294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=2.798532in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −38}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.309807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=3.257046in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −36}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.768321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=3.715559in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −34}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354118in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Evidence Lower Bound}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.438553in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.710102in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.874109in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.988827in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.074159in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.151523in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.216141in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.259002in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.306657in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.347037in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.382497in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.412540in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.448037in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.475273in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.494832in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.519403in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.539032in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.562294in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.579715in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.596293in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.617176in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.628535in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.641705in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.656141in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.668191in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.684660in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.697224in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.707914in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.712544in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.730165in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.735282in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.744702in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.758733in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.763567in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.774569in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.782800in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.793918in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.798455in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.803869in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.809995in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.820611in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.829134in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.837738in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.837045in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.844779in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.853644in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.863572in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.865127in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.874615in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.874060in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.879231in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.885739in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.893269in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.898515in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.906043in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.909878in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.914960in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.923179in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.925204in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.927885in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.937802in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.937120in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.938211in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.948827in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.954582in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.958678in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.953014in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.962854in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.964777in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.972015in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.970543in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.977856in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.983406in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.988750in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.989598in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.993114in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.992034in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{4.003650in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{4.002347in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{4.000996in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{4.005594in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{4.008970in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{4.014364in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{4.016453in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{4.020671in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{4.021199in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{4.026553in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.027074in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{4.031774in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{4.030881in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{4.037711in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{4.038884in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{4.043095in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{4.046332in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{4.047588in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{4.052477in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{4.054735in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.053259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.282115in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.635766in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.842302in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.923506in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.051518in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.123087in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.179131in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.250107in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.294359in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.339718in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.350510in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.383787in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.418617in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.438791in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.481887in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.472168in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.448300in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.518857in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.546197in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.544827in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.562127in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.553499in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.565696in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.604852in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.586056in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.604558in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.633631in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.597782in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.602393in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.629368in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.640219in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.654930in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.664167in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.668179in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.671155in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.691563in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.694216in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.695591in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.681010in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.708772in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.673310in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.712715in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.705833in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.681330in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.719599in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.709733in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.741974in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.712319in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.738261in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.732605in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.745418in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.726145in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.745487in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.749198in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.764961in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.755049in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.722735in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.762111in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.742287in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.752133in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.747472in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.761022in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.786983in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.766437in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.736662in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.799694in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.746377in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.766928in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.783215in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.786526in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.771359in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.769175in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.745946in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.808565in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.801918in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.762782in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.764473in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.760824in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.769087in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.806986in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.783898in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.800238in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.797270in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.792435in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.812863in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.800322in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.798007in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.791848in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.807666in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.802457in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.821937in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.796742in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.791001in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.804024in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.821725in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.778703in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.775952in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.808514in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.807884in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.793239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Evidence Lower Bound (VAE, Bottleneck: 3)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{1.674919in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.702696in}{3.705174in}}{\pgfqpoint{1.702696in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{1.702696in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.702696in}{4.154556in}}{\pgfqpoint{1.674919in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.705174in}}{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
