%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.630236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614413in, y=0.577474in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.137657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614413in, y=1.084895in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.645078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614413in, y=1.592316in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.152499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614413in, y=2.099737in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.659920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.607158in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.167341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.114579in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.674762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.622000in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.182183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=4.129421in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 13}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470492in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont KL Divergence}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.723885in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.180765in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.368570in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.493149in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.568197in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.620707in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.678691in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.703459in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.751427in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.758592in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.778652in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.784297in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.799628in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.792375in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.810526in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.815506in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.816080in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.820392in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.833092in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.816515in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.820370in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.832727in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.819556in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.822830in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.825338in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.824047in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.832830in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.831685in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.828627in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.824676in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.820031in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.828859in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.835116in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.842628in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.832423in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.844923in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.840717in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.833095in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.843823in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.845790in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.842959in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.850239in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.839743in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.833811in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.847514in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.847989in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.847836in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.846046in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.845018in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.844814in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.855787in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.848390in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.853615in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.850200in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.838241in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.853312in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.853543in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.843548in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.851084in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.849449in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.842948in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.849181in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.860110in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.849154in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.855191in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.851038in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.845466in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.846254in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.858256in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.847237in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.851041in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.846834in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.846266in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.842437in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.837510in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.834088in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.842299in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.833972in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.837446in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.845364in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.838139in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.834230in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.832155in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.830894in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.835717in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.842346in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.839887in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.843848in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.823874in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.833384in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.832759in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.837665in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.838759in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.824170in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.831648in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.833307in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.846078in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.838751in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.838718in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.074506in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.097683in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.300155in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.433777in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.535967in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.709788in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.748114in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.525472in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.632929in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.734990in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.907949in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.709531in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.972692in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.579129in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.793436in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.926666in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.819010in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{4.044599in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.733079in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.925683in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.777165in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.871317in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.665873in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.713945in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.971180in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.894010in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.828913in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.826872in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{4.012195in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.732245in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.806841in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.872426in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.747914in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.761570in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.886309in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.779844in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.882649in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.772468in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.876065in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.870386in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.923833in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.777978in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.650539in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.960089in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.924119in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.901241in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.830119in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.844320in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.764487in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.767842in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.787336in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.953942in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.803282in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{4.021080in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.797983in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.877206in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.637331in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.938849in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.956157in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.797079in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.843882in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.917813in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.774248in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.870735in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.845209in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.831848in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{4.039764in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.945977in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.996567in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.884299in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.762862in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.867035in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.937538in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.994265in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.865060in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.812424in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.806520in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.831901in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.883352in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.759894in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.887436in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.802383in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.805859in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.782478in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.856303in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.693004in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.820819in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.776306in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.801327in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.818168in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.778991in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.822497in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.918151in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.788205in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.931449in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.757401in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.888427in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.800531in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.813227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont KL Divergence (VAE, Bottleneck: 20)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885081in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.019048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.046826in}}{\pgfqpoint{5.662778in}{1.046826in}}%
\pgfpathlineto{\pgfqpoint{4.885081in}{1.046826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{1.046826in}}{\pgfqpoint{4.857304in}{1.019048in}}%
\pgfpathlineto{\pgfqpoint{4.857304in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{0.597444in}}{\pgfqpoint{4.885081in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
