%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.007294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.954532in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.592514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.539752in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.177734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.124972in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.762954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.710192in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.348174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.295412in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.933393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.880632in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont KL Divergence}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.734422in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.061740in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.258095in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.438219in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.539845in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.631227in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.696006in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.799862in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.853310in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.903427in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.957603in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.991672in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.024956in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.059350in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.126049in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.139538in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.173810in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.192769in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.219192in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.242331in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.258609in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.284569in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.321316in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.323881in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.348836in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.360929in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.375985in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.392792in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.425144in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.427066in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.457046in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.457939in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.474172in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.492996in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.502238in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.496014in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.507151in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.530100in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.537818in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.556862in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.548893in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.561987in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.577609in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.585388in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.597834in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.617027in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.612847in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.622575in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.632169in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.648480in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.674689in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.671413in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.658705in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.676131in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.665713in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.683081in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.701802in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.691022in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.699474in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.717269in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.708019in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.724426in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.756567in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.731185in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.750954in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.744810in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.760308in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.755745in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.777137in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.768298in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.795267in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.791912in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.788095in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.791186in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.793512in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.798277in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.808730in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.809841in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.820558in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.824637in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.835167in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.855131in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.849572in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.845524in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.847183in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.865965in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.872229in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.862702in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.870610in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.870578in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.881580in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.879255in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.879451in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.875120in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.884618in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.893716in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.891910in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.898215in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.918357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.593430in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.909032in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.223586in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.361033in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.741501in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.707499in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.761997in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.742777in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.881302in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.565085in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.196890in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.196028in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.772103in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.154321in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.927716in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.827224in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.209096in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.003273in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.247190in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.083651in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.155768in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.297598in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.267032in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.177681in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.377984in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.507945in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.410687in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.290387in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.347161in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.451023in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.387147in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.400815in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.547580in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.355990in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.394579in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.472852in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.347100in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.372298in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.435427in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.531911in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.341894in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.460269in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.681977in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.413655in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.594225in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.665256in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.596119in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.563336in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.571361in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.626347in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.723241in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.594116in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.520858in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.730114in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.601535in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.612296in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.777914in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.647311in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.631125in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.818326in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.713855in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.790659in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.661054in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.712493in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.901217in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.604984in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.575739in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.922227in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.810532in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.669340in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.760844in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.899292in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.805746in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.549507in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.682993in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.829532in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.623481in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.890043in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.869547in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.905023in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.760426in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.937672in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.820355in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.880531in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.889825in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.838762in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.757504in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.813031in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.793912in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.549539in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.938894in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.734755in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.814962in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.851790in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.683634in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.742976in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.923846in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.707661in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.911784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont KL Divergence (VAE, Bottleneck: 3)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{1.674919in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.702696in}{3.705174in}}{\pgfqpoint{1.702696in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{1.702696in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.702696in}{4.154556in}}{\pgfqpoint{1.674919in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.705174in}}{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
