%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.876142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.823381in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.332800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.280038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.789457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.736695in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.246114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.193353in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.702772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.650010in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.159429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.106668in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.616087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.563325in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.072744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.019983in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont KL Divergence}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.083130in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.380725in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.542853in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.672772in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.766416in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.838406in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.901189in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.969662in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.018925in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.063130in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.107472in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.136886in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.153617in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.189584in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.222928in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.230587in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.265649in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.281784in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.302108in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.320508in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.357390in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.368722in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.381594in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.381979in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.388966in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.414250in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.433123in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.435480in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.462827in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.459679in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.485711in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.486726in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.503789in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.521590in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.519185in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.532201in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.532320in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.556588in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.550466in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.571214in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.559327in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.578838in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.597912in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.597777in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.612990in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.630142in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.614340in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.623655in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.627060in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.653496in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.665118in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.651565in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.651894in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.670023in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.664672in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.668344in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.669385in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.675002in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.692034in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.687084in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.700717in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.699776in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.723402in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.696208in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.726371in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.716756in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.722309in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.731358in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.738215in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.740480in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.751604in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.748780in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.752449in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.754240in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.751041in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.758186in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.767480in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.758426in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.765137in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.764579in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.792515in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.789587in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.795818in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.789099in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.787323in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.789744in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.808210in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.808064in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.801094in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.809881in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.809492in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.803772in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.812838in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.815240in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.832102in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.806755in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.811825in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.838796in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.834408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.876623in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.393607in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.461615in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.551188in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.709648in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.884493in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.767231in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.169329in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.851135in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.178179in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.186280in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.365972in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.339040in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.417673in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.135247in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.076022in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.310819in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.293335in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.415003in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.072703in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.439279in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.281603in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.254543in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.257168in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.576730in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.517043in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.445410in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.188713in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.193863in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.528579in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.474627in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.481670in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.354967in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.425180in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.415741in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.630870in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.295094in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.465163in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.374877in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.728722in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.548423in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.814955in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.770145in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.428194in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.910781in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{4.047815in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.382838in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.473248in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.579629in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.661862in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.497688in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.612756in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.609998in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.718518in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.744380in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.665326in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.619902in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.691349in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.776860in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.782308in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.637223in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.408538in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.561064in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.783651in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.936078in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.542854in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.648917in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.830902in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.645491in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.861807in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.805347in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.717668in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.628698in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.744820in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.723083in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.622451in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.770999in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.951384in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.578091in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.614611in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.969791in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.727455in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.782420in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.770499in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.810610in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.786171in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.887076in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.686471in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.763971in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.846918in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.774741in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.900960in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.781923in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.703159in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.793632in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.836170in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.644114in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.838547in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.797660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont KL Divergence (VAE, Bottleneck: 5)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{1.674919in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.702696in}{3.705174in}}{\pgfqpoint{1.702696in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{1.702696in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.702696in}{4.154556in}}{\pgfqpoint{1.674919in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.705174in}}{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
