%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.850962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=0.798201in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −44}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.294762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=1.242001in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −42}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.738563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=1.685801in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.182363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=2.129602in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −38}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.626164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=2.573402in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −36}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.069964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=3.017202in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −34}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.513764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=3.461003in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −32}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.957565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=3.904803in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354118in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Evidence Lower Bound}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.669614in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.919698in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.061867in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.166780in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.250495in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.320441in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.374645in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.415946in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.459551in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.493092in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.523677in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.551233in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.581412in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.603006in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.619228in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.645738in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.658759in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.676863in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.690257in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.704497in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.716608in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.727776in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.737892in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.753017in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.764874in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.774193in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.780710in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.788958in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.795607in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.808018in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.815706in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.823646in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.826929in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.833283in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.845528in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.851640in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.857003in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.861275in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.871532in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.872714in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.879954in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.886159in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.891075in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.894463in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.898409in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.900613in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.909673in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.914433in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.921022in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.920662in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.921862in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.931871in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.933869in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.938333in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.943441in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.947070in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.953462in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.954839in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.954699in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.962166in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.962561in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.967349in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.964951in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.978257in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.971713in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.982689in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.982752in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.983785in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.985869in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.987222in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.992428in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.994887in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.998702in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.998359in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{4.003507in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{4.006695in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.004021in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{4.010773in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{4.014653in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{4.019369in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{4.014856in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{4.017421in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{4.018047in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{4.021577in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{4.028781in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{4.026427in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{4.027530in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.031569in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{4.033129in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{4.031919in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{4.041319in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{4.040793in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{4.041580in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{4.041999in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{4.046458in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{4.049397in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{4.047411in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.047406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.463701in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.872873in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.026916in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.111438in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.257306in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.308860in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.349041in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.414762in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.449705in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.480048in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.512734in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.520739in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.537164in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.562762in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.579767in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.624441in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.635766in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.646342in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.658244in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.650146in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.689455in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.684305in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.668441in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.713439in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.721214in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.728298in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.711996in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.725286in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.742388in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.750349in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.754045in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.775298in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.763298in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.786906in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.782817in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.791923in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.809136in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.803434in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.810286in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.781568in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.796221in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.821997in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.834151in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.812992in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.822840in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.784956in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.832933in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.845578in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.860724in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.840314in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.879573in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.858132in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.858457in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.828700in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.849342in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.854257in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.852479in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.866974in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.878545in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.837961in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.883828in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.880973in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.874798in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.861280in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.900494in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.897090in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.894615in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.873131in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.889297in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.877094in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.887092in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.908617in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.886228in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.882699in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.903757in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.895950in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.855463in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.861498in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.895858in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.895728in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.905137in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.891531in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.898272in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.936299in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.907301in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.908731in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.911584in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.919707in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.895936in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.913673in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.910906in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.915227in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.918394in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.918249in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.907272in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.929788in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.922436in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.924041in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.923526in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.925372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Evidence Lower Bound (VAE, Bottleneck: 5)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{1.674919in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.702696in}{3.705174in}}{\pgfqpoint{1.702696in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{1.702696in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.702696in}{4.154556in}}{\pgfqpoint{1.674919in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.705174in}}{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
