%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.540191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614413in, y=0.487430in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.357504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614413in, y=1.304742in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.174816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614413in, y=2.122054in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.992128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.939367in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.809441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.756679in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470492in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont KL Divergence}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.260101in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.677240in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.903253in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.053588in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.177049in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.304828in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.410543in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.499907in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.557731in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.598361in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.621994in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.645778in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.669626in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.697028in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.710332in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.729147in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.738188in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.755273in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.766507in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.766646in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.782057in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.781161in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.793219in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.797136in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.798542in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.806578in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.794672in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.810034in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.807357in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.818209in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.821102in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.827487in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.820909in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.830691in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.831319in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.842326in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.842870in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.839301in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.857955in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.854720in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.854433in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.863170in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.853979in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.864883in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.863177in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.861994in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.863080in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.865373in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.880697in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.865369in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.875098in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.874781in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.873625in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.880405in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.877815in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.889487in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.883190in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.884079in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.884117in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.894802in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.894119in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.886625in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.894244in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.890003in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.887159in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.891960in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.898751in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.889798in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.891275in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.897265in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.900428in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.890967in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.892361in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.904286in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.900409in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.894507in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.899269in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.898808in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.902454in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.907018in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.905409in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.905722in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.910359in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.907053in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.909859in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.908811in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.902258in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.906675in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.908150in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.907562in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.907431in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.908004in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.908403in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.914195in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.903941in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.904105in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.908875in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.907702in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.913496in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.928972in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.641644in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.866455in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.992547in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.180327in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.356073in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.320544in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.429764in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.527997in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.468369in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.614740in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.627113in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.573880in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.659039in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.698539in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.686786in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.691142in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.752651in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.764474in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.693049in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.876073in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.821385in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.700297in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.757004in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.794781in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.760335in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.797875in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.790959in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.835609in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.822370in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.721806in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.768641in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.856439in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.751068in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.743286in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.845521in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.798299in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.818311in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.934783in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.861237in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.875552in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.780089in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.890512in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.916707in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.991503in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.947510in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.759899in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.914355in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.761578in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.858255in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.867003in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.847428in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.748187in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.983432in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.878313in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.848648in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.778640in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.874239in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.890059in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.874672in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.905533in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.931182in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.904424in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{4.007231in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.851141in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.946117in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.872684in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.922088in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.814647in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.879529in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.938151in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.878606in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.911393in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.901852in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.917495in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.912619in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.851458in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.884821in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.939066in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{4.012934in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.930332in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.813157in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.895371in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.821387in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.962118in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.845917in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.927698in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.843217in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.830869in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.904689in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.830688in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.914896in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.846080in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.878979in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.955128in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.888624in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.796430in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.903939in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.929174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont KL Divergence (VAE, Bottleneck: 200)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885081in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.019048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.046826in}}{\pgfqpoint{5.662778in}{1.046826in}}%
\pgfpathlineto{\pgfqpoint{4.885081in}{1.046826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{1.046826in}}{\pgfqpoint{4.857304in}{1.019048in}}%
\pgfpathlineto{\pgfqpoint{4.857304in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{0.597444in}}{\pgfqpoint{4.885081in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
