%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.277135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=1.224373in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.036262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=1.983501in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.795390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.742629in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.554518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.501756in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470492in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.979067in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.658542in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.506961in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.407323in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.335117in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.279638in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.235506in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.197533in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.166097in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.136186in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.113246in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.088053in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.070190in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.050324in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.035576in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.019249in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.003624in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.989075in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.978518in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.965743in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.956267in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.945510in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.937032in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.926630in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.917380in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.908054in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.903280in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.896532in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.888102in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.879052in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.875526in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.868990in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.862478in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.859334in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.850939in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.846654in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.841010in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.836774in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.833555in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.829128in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.824081in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.821619in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.817913in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.813030in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.811088in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.807163in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.802973in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.798391in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.796108in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.794184in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.788228in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.786325in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.784150in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.781877in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.779575in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.775500in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.774894in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.770799in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.767332in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.768572in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.766455in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.763641in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.760360in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.758298in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.756084in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.754121in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.751088in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.748827in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.748736in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.745432in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.744977in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.743429in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.742991in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.740475in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.739251in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.736061in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.736380in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.736310in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.731914in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.732238in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.730132in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.729244in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.726530in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.723192in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.723977in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.721414in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.723619in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.719854in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.717067in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.717330in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.716135in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.715668in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.712385in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.712939in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.711649in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.709575in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.709215in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.707757in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.705502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.246202in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.677814in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.507127in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.412838in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.305983in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.205877in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.196662in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.148217in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.146532in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.161224in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.104702in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.989509in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.011799in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.015688in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.115764in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.032157in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.947925in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.000655in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.968288in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.952439in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.897187in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.940797in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.901024in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.964707in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.890319in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.918281in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.860919in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.922634in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.874239in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.836097in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.888329in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.853978in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.803929in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.871613in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.847069in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.867483in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.880498in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.864275in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.835675in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.749699in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.789233in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.823225in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.768348in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.814697in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.784332in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.761385in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.840801in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.868061in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.790041in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.811147in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.833456in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.818275in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.792075in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.798831in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.801686in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.782118in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.796953in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.798291in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.761416in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.760922in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.768072in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.748542in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.758261in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.751488in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.722961in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.770719in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.796969in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.723327in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.785927in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.764843in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.713699in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.769036in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.752891in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.737010in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.766328in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.759056in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.781839in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.779458in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.762972in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.737406in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.763740in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.751192in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.735961in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.716585in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.747651in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.733944in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.731726in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.761495in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.768520in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.759882in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.758531in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.732966in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.724967in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.740600in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.732708in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.745717in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.710691in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.758192in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.762892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reconstruction Loss (VAE, Bottleneck: 10)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.885081in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{4.154556in}}{\pgfqpoint{4.857304in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.857304in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{3.705174in}}{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
