%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.755659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=0.702897in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −45.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.247218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.194456in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −42.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.738777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.686015in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −40.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.230335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=2.177574in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −37.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.721894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=2.669133in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −35.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.213453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=3.160692in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −32.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.705012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=3.652250in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −30.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.196571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=4.143809in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −27.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.221604in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Evidence Lower Bound}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.729143in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.093624in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.264583in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.355615in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.433726in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.484488in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.517650in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.555657in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.569917in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.601774in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.621584in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.644386in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.661035in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.680822in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.690340in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.706502in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.722080in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.732150in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.743049in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.760632in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.768909in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.775332in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.790602in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.800190in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.807763in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.817377in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.824793in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.830897in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.839282in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.849718in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.857144in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.860650in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.864726in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.867454in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.880003in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.881883in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.886967in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.895290in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.900158in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.901104in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.909770in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.909810in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.918370in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.925356in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.926854in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.929296in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.932665in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.939174in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.939669in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.942987in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.944663in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.952294in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.952421in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.953142in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.963656in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.963543in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.966091in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.968827in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.971787in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.975682in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.976755in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.977866in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.977660in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.981438in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.983971in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.988536in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.989033in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.996085in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.988504in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.995496in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.996493in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{4.002260in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{4.002427in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{4.008535in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{4.012133in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{4.013135in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.010377in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{4.017009in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{4.012759in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{4.015025in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{4.015839in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{4.023808in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{4.026348in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{4.027290in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{4.029459in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{4.028002in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{4.027470in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.029092in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{4.036638in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{4.035790in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{4.037534in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{4.039388in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{4.039117in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{4.045518in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{4.045294in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{4.047091in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{4.047386in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{4.050463in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.050564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.403808in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.014404in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.254616in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.366846in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.459420in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.511168in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.546940in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.562176in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.601736in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.644605in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.642766in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.661225in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.705222in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.702529in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.713237in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.723930in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.741466in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.776117in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.757875in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.762440in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.794070in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.795869in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.804967in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.814758in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.835258in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.825278in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.840821in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.857649in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.873811in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.874381in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.867362in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.893402in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.884025in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.891936in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.896507in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.895960in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.910248in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.915285in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.921218in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.917292in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.901301in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.935315in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.928647in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.928485in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.940164in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.930542in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.932119in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.935230in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.955942in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.945578in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.964507in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.966067in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.960780in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.957605in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.964312in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.979125in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.974122in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.977234in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.973166in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.964339in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.958985in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.984717in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.987328in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.974401in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.995168in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.987223in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.986918in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.986630in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.988189in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.989491in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.990135in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{4.003525in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.990363in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{4.002292in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{4.011994in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.997565in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.998354in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.026967in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{4.018880in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{4.004032in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{4.023516in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{4.014901in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{4.017528in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{4.011151in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{4.037353in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{4.023078in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{4.017282in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{4.003738in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.024117in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{4.028864in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{4.036041in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{4.045887in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{4.027066in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{4.017158in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{4.036857in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{4.038129in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{4.040481in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{4.028325in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.032095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Evidence Lower Bound (VAE, Bottleneck: 20)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885081in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.019048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.046826in}}{\pgfqpoint{5.662778in}{1.046826in}}%
\pgfpathlineto{\pgfqpoint{4.885081in}{1.046826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{1.046826in}}{\pgfqpoint{4.857304in}{1.019048in}}%
\pgfpathlineto{\pgfqpoint{4.857304in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{0.597444in}}{\pgfqpoint{4.885081in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
