%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.543500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=0.490738in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.996244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=0.943483in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 22.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.448989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=1.396227in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.901733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=1.848972in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 27.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.354478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.301716in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.807222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.754461in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 32.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.259967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.207205in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.712711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.659950in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 37.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.165456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=4.112694in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337977in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.170232in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.907129in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.758958in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.647569in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.560682in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.489321in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.432632in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.385349in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.339995in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.303857in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.270106in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.241778in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.213831in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.189080in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.169231in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.146073in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.128497in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.110521in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.095560in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.080290in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.063094in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.051731in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.040924in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.028505in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.017437in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.004823in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.995762in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.988561in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.977711in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.968210in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.956771in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.950092in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.944025in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.935312in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.925796in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.918226in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.913827in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.905530in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.898374in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.893294in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.889740in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.880809in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.873015in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.870274in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.864036in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.858842in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.854578in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.848845in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.842796in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.837847in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.834562in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.829083in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.827384in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.820148in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.817041in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.813349in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.807925in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.805687in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.802425in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.797311in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.794289in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.790566in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.787836in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.782370in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.781732in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.774679in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.773531in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.770891in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.767829in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.766276in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.759821in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.758376in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.754536in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.754461in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.750895in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.746878in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.747216in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.743503in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.739006in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.735260in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.733406in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.731895in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.730147in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.728594in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.723068in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.724513in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.719950in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.716683in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.716791in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.716040in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.708438in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.710011in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.707570in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.706747in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.699767in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.702395in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.697664in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.698536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.379233in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.942787in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.803585in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.716846in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.566380in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.489635in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.480093in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.346727in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.381300in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.291689in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.263408in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.221243in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.213181in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.176694in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.218819in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.194105in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.138304in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.133139in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.099303in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.173782in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.069016in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.104484in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.122796in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.085553in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.015843in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.021895in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.049404in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.089455in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.074478in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.001611in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.009293in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.990550in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.025467in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.992279in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.997489in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.947398in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.999931in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.970861in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.983171in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.936446in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.960237in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.886354in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.885320in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.970391in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.866663in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.870411in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.963110in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.934863in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.901408in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.901760in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.902273in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.896957in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.897239in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.900005in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.878031in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.889695in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.900153in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.874158in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.847756in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.879798in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.871133in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.918808in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.893603in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.860502in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.798273in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.879021in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.860011in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.841458in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.865030in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.832099in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.835133in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.834952in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.870865in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.850722in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.837843in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.864169in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.867755in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.827065in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.873042in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.778385in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.858226in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.798902in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.841454in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.799521in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.825551in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.816428in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.818948in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.792308in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.851487in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.821643in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.807455in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.818241in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.790626in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.814348in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.838925in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.802611in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.800177in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.836948in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.798815in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.805416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reconstruction Loss (VAE, Bottleneck: 5)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.885081in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{4.154556in}}{\pgfqpoint{4.857304in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.857304in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{3.705174in}}{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
