%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.927786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=0.875024in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −48}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.425467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=1.372706in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −46}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.923149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=1.870388in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −44}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.420831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=2.368069in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −42}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.918513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=2.865751in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.416194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=3.363433in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −38}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.913876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=3.861114in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −36}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354118in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Evidence Lower Bound}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.358867in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.649436in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.834333in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.957440in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.043391in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.118208in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.177619in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.227210in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.269851in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.306529in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.341812in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.377135in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.405391in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.430361in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.453789in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.472999in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.492840in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.517287in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.533360in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.548699in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.571651in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.582947in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.600972in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.609301in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.623527in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.636392in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.650656in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.662231in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.665227in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.678887in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.692694in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.702519in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.714186in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.722912in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.736552in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.742051in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.748104in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.758790in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.765805in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.774526in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.783388in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.790045in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.800910in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.805176in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.808797in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.821241in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.828658in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.835249in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.839051in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.843735in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.857323in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.860337in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.865329in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.872291in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.874325in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.887879in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.890653in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.893310in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.905370in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.907935in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.914833in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.921245in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.917923in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.930854in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.935781in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.935336in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.941599in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.952424in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.948099in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.959817in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.964017in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.966237in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.967832in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.964089in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.975283in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.982811in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.984804in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.989820in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.995934in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.998904in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{4.002733in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{4.007060in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{4.007137in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{4.008063in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{4.013780in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{4.018847in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{4.019674in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.028186in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{4.023659in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{4.030971in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{4.036591in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{4.038823in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{4.039849in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{4.045647in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{4.040626in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{4.051626in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{4.050174in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.054480in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.179787in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.530746in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.764325in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.880160in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.966944in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.022988in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.117464in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.111922in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.169545in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.219540in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.247853in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.327987in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.330072in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.353234in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.364147in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.361699in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.416964in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.436303in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.433084in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.443591in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.456695in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.479185in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.503139in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.491461in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.498656in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.506303in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.490818in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.545904in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.528600in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.562595in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.548349in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.557379in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.548659in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.564305in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.581838in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.563874in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.581863in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.530371in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.579443in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.603713in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.581127in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.616738in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.604711in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.589870in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.612151in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.633401in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.633452in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.635327in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.635474in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.647710in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.639279in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.651845in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.657266in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.652323in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.638132in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.658759in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.628203in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.632076in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.639066in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.645605in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.691511in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.669119in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.654758in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.657231in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.660755in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.631897in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.690443in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.667185in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.622858in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.714102in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.658141in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.679357in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.688380in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.659220in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.685202in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.656733in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.687135in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.649986in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.686507in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.678144in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.687531in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.670957in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.641301in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.673222in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.637091in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.678228in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.671374in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.685210in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.653667in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.684368in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.703775in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.696436in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.662327in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.689744in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.675084in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.670808in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.675349in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.672289in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.677525in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.670839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Evidence Lower Bound (VAE, Bottleneck: 2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{1.674919in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.702696in}{3.705174in}}{\pgfqpoint{1.702696in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{1.702696in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.702696in}{4.154556in}}{\pgfqpoint{1.674919in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.705174in}}{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
