%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.586155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=0.533394in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.397559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=1.344797in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.208962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=2.156201in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.020366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=2.967604in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.831769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=3.779007in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354118in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Evidence Lower Bound}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.066455in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.415608in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.805314in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.092377in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.257966in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.372737in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.471764in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.541580in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.590563in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.623344in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.656869in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.684758in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.710022in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.722459in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.748210in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.761767in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.778694in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.793182in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.805445in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.817784in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.828531in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.839202in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.846644in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.855563in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.865305in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.873583in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.886897in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.887297in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.900265in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.899179in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.906150in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.911693in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.918845in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.921549in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.927982in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.931721in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.935142in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.943360in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.938230in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.944082in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.950532in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.952565in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.957972in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.960106in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.965801in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.969643in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.972167in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.972422in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.970591in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.981899in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.979087in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.981558in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.987074in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.986860in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.990641in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.987488in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.993451in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.995628in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.997507in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.998461in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.997292in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{4.002483in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{4.002613in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{4.006667in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{4.007668in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.010094in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{4.009732in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{4.014086in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{4.016108in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{4.016655in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{4.014320in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{4.020845in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{4.021631in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{4.019157in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{4.024923in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{4.028181in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.028776in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{4.027261in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{4.027431in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{4.027475in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{4.030871in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{4.030960in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{4.034360in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{4.034477in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{4.032511in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{4.034175in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{4.036677in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.038329in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{4.039516in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{4.040736in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{4.041647in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{4.043107in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{4.045663in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{4.040864in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{4.046809in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{4.046356in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{4.049301in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{4.047166in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.047037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.902959in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.272931in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.641551in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.025693in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.226153in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.356466in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.444866in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.538559in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.607251in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.643234in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.670819in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.700615in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.745589in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.757369in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.783414in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.790487in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.806114in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.809058in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.821916in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.845423in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.840742in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.871364in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.863689in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.886925in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.876947in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.903424in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.891792in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.902841in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.916037in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.929458in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.934482in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.928413in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.931297in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.931741in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.951987in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.940892in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.936055in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.954928in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.943019in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.946594in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.959558in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.966896in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.964105in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.973396in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.976541in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.982959in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.966739in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.981545in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.989741in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.983246in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.996529in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.983924in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.982373in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.989935in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{4.000752in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.991093in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.999542in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.997894in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.989095in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{4.009615in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{4.000891in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{4.004400in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{4.013546in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{4.019113in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{4.010346in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{4.017272in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.020377in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{4.012390in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{4.009981in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{4.015181in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{4.016909in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{4.010270in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{4.041142in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{4.023725in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{4.022684in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{4.017026in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{4.027509in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.030044in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{4.030731in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{4.010529in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{4.022062in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{4.032719in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{4.032021in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{4.035947in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{4.032311in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{4.044674in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{4.027684in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{4.039500in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.041395in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{4.034962in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{4.049673in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{4.041372in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{4.028164in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{4.046566in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{4.039855in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{4.054189in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{4.048585in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{4.037756in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.048101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Evidence Lower Bound (VAE, Bottleneck: 200)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885081in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.019048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.046826in}}{\pgfqpoint{5.662778in}{1.046826in}}%
\pgfpathlineto{\pgfqpoint{4.885081in}{1.046826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{1.046826in}}{\pgfqpoint{4.857304in}{1.019048in}}%
\pgfpathlineto{\pgfqpoint{4.857304in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{0.597444in}}{\pgfqpoint{4.885081in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
