%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.580046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=0.527284in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.298996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=1.246234in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.017946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=1.965184in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.736896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.684134in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.455845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.403084in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.174795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=4.122034in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470492in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.994520in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.598504in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.420266in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.318392in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.240006in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.188001in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.147321in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.112508in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.088485in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.063158in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.042989in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.024714in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.008193in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.995779in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.983674in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.970444in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.958891in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.950305in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.938731in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.930571in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.923426in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.915226in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.907795in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.899854in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.893606in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.886937in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.879028in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.874887in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.869624in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.863113in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.858999in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.853929in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.849177in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.845052in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.838768in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.833851in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.831324in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.827401in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.820800in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.819552in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.814016in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.811921in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.808634in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.805208in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.800229in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.798309in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.795891in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.791635in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.791565in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.789198in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.784865in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.781378in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.779802in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.780244in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.775947in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.771755in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.769827in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.770659in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.766359in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.763977in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.765031in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.762452in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.759509in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.759847in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.756286in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.754121in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.755339in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.749959in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.752101in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.750110in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.748301in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.745279in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.745319in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.741935in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.740698in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.740935in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.740624in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.738138in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.740263in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.736360in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.737812in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.733094in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.731824in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.731491in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.728537in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.727725in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.728809in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.726504in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.726644in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.724570in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.723472in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.720725in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.720612in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.720066in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.718112in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.716324in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.712490in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.712319in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.712253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.416454in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.679984in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.446942in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.327003in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.230348in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.143249in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.106226in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.158176in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.098795in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.038526in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{0.990858in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.935405in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.001408in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{0.928806in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.032501in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.963951in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.913374in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.918541in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.867955in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.952892in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.875183in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.915955in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.882621in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.933678in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.905064in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.839468in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.849970in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.856110in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.844869in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.791938in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.876401in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.836219in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.824492in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.853989in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.846779in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.811829in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.831550in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.798734in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.825618in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.799132in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.812436in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.772417in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.818622in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.854856in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.758594in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.775826in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.781155in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.799035in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.779862in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.810066in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.795272in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.788607in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.745262in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.790276in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.723653in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.776040in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.757250in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.822948in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.740480in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.742030in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.791025in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.758944in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.736085in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.786221in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.743693in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.756737in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.760746in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.702038in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.727475in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.712186in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.743529in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.768148in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.748256in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.719552in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.696383in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.743548in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.757886in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.738633in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.737357in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.733633in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.754370in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.724530in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.746710in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.750388in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.737851in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.727372in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.777885in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.751571in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.749281in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.738719in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.728699in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.732600in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.734036in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.714174in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.722593in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.744390in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.705541in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.739339in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.732983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reconstruction Loss (VAE, Bottleneck: 20)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.885081in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{4.154556in}}{\pgfqpoint{4.857304in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.857304in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{3.705174in}}{\pgfqpoint{4.885081in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
