%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.582514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=0.529752in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −45.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.094085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.041323in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −42.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.605656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.552895in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −40.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.117227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=2.064466in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −37.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.628798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=2.576037in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −35.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.140369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=3.087608in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −32.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.651940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=3.599179in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −30.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.163511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=4.110750in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −27.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.221604in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Evidence Lower Bound}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.821820in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.123024in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.262705in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.351147in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.415790in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.469543in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.513006in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.546730in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.576121in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.611874in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.634012in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.661352in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.680598in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.700654in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.712830in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.735718in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.746458in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.769026in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.776997in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.792174in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.799043in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.807448in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.819042in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.834235in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.845075in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.855209in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.854109in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.862629in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.869518in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.878455in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.880444in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.890108in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.895245in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.896825in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.911102in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.909620in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.918764in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.923211in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.927172in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.928866in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.934165in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.938060in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.938706in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.946030in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.947001in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.951535in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.954845in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.960995in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.962527in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.963429in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.966504in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.973046in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.974197in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.975207in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.978881in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.982809in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.980417in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.989448in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.994097in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.991761in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.993924in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.998921in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.997071in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{4.004949in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{4.003228in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.007231in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{4.007192in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{4.012083in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{4.008936in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{4.015527in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{4.014578in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{4.016263in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{4.016635in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{4.019387in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{4.022666in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{4.024554in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.020404in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{4.027498in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{4.026035in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{4.029026in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{4.029656in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{4.029902in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{4.035727in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{4.034175in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{4.034880in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{4.037112in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{4.036381in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.039022in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{4.041570in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{4.043707in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{4.044503in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{4.046486in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{4.049981in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{4.046856in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{4.048660in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{4.053513in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{4.054649in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{4.051034in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.579041in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.093342in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.273224in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.364594in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.462484in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.502519in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.542297in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.584143in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.597810in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.636101in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.666934in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.697095in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.719735in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.722308in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.717672in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.754723in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.780293in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.796100in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.765243in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.814070in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.831548in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.825126in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.815679in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.840369in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.847900in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.869951in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.859404in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.872987in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.872932in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.893426in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.889892in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.885293in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.904552in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.908042in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.909127in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.905276in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.910602in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.938096in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.932106in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.934479in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.932050in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.937551in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.933514in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.941248in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.942595in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.946171in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.934427in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.953648in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.962103in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.972745in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.948856in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.968010in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.966888in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.970845in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.948601in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.964810in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.977854in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.969830in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.966356in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.967931in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.981505in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.993069in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.984748in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.978141in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.999097in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.975764in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.983739in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.988531in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.992257in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.994879in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.988153in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.973226in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.981150in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{4.002697in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.996825in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.999104in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{4.000356in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.974326in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{4.002267in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{4.008283in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.998997in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{4.007719in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{4.008272in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{4.007024in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{4.020921in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{4.011686in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{4.022122in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{4.008031in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.008766in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{4.019252in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{4.020571in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{4.022519in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{4.014382in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{4.022235in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.994310in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{4.026866in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{4.038121in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{4.009122in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{4.047677in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.025454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Evidence Lower Bound (VAE, Bottleneck: 10)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885081in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.019048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.046826in}}{\pgfqpoint{5.662778in}{1.046826in}}%
\pgfpathlineto{\pgfqpoint{4.885081in}{1.046826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{1.046826in}}{\pgfqpoint{4.857304in}{1.019048in}}%
\pgfpathlineto{\pgfqpoint{4.857304in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{0.597444in}}{\pgfqpoint{4.885081in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
