%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.615597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614413in, y=0.562836in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.180225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614413in, y=1.127464in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.744853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614413in, y=1.692091in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.309481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614413in, y=2.256719in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.874108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.821347in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.438736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.385975in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.003364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.950602in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470492in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont KL Divergence}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.554207in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.915099in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.093416in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.219928in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.310094in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.368079in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.412288in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.460457in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.496263in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.508850in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.533066in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.551326in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.564641in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.583186in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.604434in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.602000in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.630472in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.622298in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.639573in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.645197in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.661487in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.678311in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.677846in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.674600in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.679099in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.685814in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.706614in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.708197in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.720540in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.729530in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.737159in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.734796in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.744838in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.752175in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.743985in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.764021in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.759787in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.763255in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.764301in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.776101in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.780234in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.778651in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.790653in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.788603in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.793149in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.795238in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.801682in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.801748in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.806017in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.810687in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.824349in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.813382in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.818289in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.823955in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.822380in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.826695in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.835545in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.825854in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.825921in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.827751in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.829660in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.826331in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.843653in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.829571in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.842545in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.838801in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.850189in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.845111in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.854130in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.848238in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.852552in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.853665in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.854262in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.856012in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.851525in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.858161in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.868439in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.849131in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.869505in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.860051in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.866138in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.868770in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.862793in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.879485in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.874617in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.877999in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.871814in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.878531in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.881856in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.874985in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.877226in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.873500in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.876065in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.882620in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.882436in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.876770in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.874978in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.890357in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.885049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.230652in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.925342in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.063767in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.162308in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.289590in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.551406in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.475916in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.540615in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.509172in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.348875in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.474004in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.819173in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.673810in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.652250in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.292860in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.501553in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.744259in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.504540in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.710047in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.634266in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.791519in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.647057in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.821039in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.516072in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.771940in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.607105in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.849535in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.582541in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.762673in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.847968in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.663471in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.803910in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.936892in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.675557in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.763838in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.698545in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.635448in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.619921in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.742806in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.915671in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.774081in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.989308in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.795602in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.904802in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.980279in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.717339in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.562932in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.829748in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.721891in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.704843in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.708444in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.808980in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.772934in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.823692in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.851741in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.760577in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.777743in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.924467in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.921958in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.857914in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.898635in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.885450in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.928863in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.977133in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.863909in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.744284in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{4.004925in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.761847in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.833020in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{4.041776in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.877173in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.915346in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.914956in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.822132in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.842881in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.754701in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.835374in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.819591in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.898066in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.825756in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{4.053614in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.846827in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.906916in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.940623in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.850576in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.872764in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.919892in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.807151in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.752085in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.780577in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.780230in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.897750in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.905830in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.924746in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.864263in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.784830in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.995101in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.712069in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.755907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont KL Divergence (VAE, Bottleneck: 10)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885081in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.019048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.046826in}}{\pgfqpoint{5.662778in}{1.046826in}}%
\pgfpathlineto{\pgfqpoint{4.885081in}{1.046826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{1.046826in}}{\pgfqpoint{4.857304in}{1.019048in}}%
\pgfpathlineto{\pgfqpoint{4.857304in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857304in}{0.597444in}}{\pgfqpoint{4.885081in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912859in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.190637in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301748in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
