%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/fdamken/Documents/private/bachelor-thesis/autoencoder-playground/venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.578357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.525595in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.389525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.336763in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.200692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.147931in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.011860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.959099in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.823028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.770266in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont KL Divergence}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.160717in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.578218in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.878805in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.072781in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.235457in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.360796in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.456242in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.528048in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.621486in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.683032in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.756580in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.778911in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.821943in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.875913in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.932999in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.965779in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.003310in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.031639in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.059722in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.102630in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.105488in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.138609in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.171290in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.180780in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.214724in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.238073in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.265657in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.274591in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.327735in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.333624in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.350911in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.360472in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.382669in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.393207in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.388012in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.413172in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.431221in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.457503in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.461131in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.473717in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.494559in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.507517in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.507422in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.542381in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.546652in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.562781in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.577949in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.560536in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.584867in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.617279in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.616369in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.629208in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.632839in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.646081in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.647271in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.653437in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.669934in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.694949in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.692649in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.712026in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.708379in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.725214in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.743547in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.733032in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.753429in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.753690in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.769486in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.755447in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.785846in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.777873in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.801218in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.807533in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.824004in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.813527in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.827188in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.823118in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.846579in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.839088in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.837288in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.856083in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.857485in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.882439in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.878590in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.883178in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.876240in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.887783in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.901331in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.910812in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.910604in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.904506in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.914770in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.912388in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.925631in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.930194in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.953197in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.931679in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.943624in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.949934in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.966255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.965063in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.475125in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.797396in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.958887in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.852412in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.479616in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.404951in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.517882in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.431400in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.418084in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.004684in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.076418in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.717366in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.741681in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.869376in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.929734in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.059896in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.902668in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.024740in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.828829in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.865395in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.826280in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.070648in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.097482in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.190834in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.247339in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.087069in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.103332in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.305115in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.385635in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.344809in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.145790in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.497329in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.247157in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.101688in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.382930in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.394689in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.668664in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.392101in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.577380in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.226808in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.353944in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.507767in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.492875in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.655006in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.652901in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.499303in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.514031in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.508048in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.481702in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.588599in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.721611in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.689639in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.531736in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.525024in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.540181in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.403462in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.544632in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.569307in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.571012in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.567098in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.795042in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.668716in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.766481in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.647730in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.545411in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.653932in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.772290in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.981340in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.837440in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.589077in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.964961in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.568968in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.696246in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.771867in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.792889in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.655578in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.761415in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.796176in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.899951in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.736490in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.830929in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.918904in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.915275in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.851829in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.744236in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.923623in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.990357in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.948114in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{4.033390in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.651415in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.810592in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.998671in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.846212in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.812123in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.862728in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.938653in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.801319in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.846804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont KL Divergence (VAE, Bottleneck: 2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{1.674919in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.702696in}{3.705174in}}{\pgfqpoint{1.702696in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{1.702696in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.702696in}{4.154556in}}{\pgfqpoint{1.674919in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.705174in}}{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
